{
  "name": "helmsman",
  "version": "1.0.0",
  "private": true,
  "description": "Helmsman — the harness-native agent operator system with a built-in local routing, privacy & cost layer. A monorepo with an operator core and a local NEXUS router, wired together.",
  "bin": {
    "helmsman": "integration/bin/helmsman.js"
  },
  "scripts": {
    "setup": "node integration/bin/helmsman.js build && node integration/bin/helmsman.js wire-mcp",
    "build:nexus": "node integration/bin/helmsman.js build",
    "wire-mcp": "node integration/bin/helmsman.js wire-mcp",
    "doctor": "node integration/bin/helmsman.js doctor",
    "start": "node integration/bin/helmsman.js start",
    "code": "node integration/bin/helmsman.js code",
    "operator": "node operator/scripts/ecc.js",
    "nexus": "node integration/bin/helmsman.js nexus",
    "test:operator": "npm --prefix operator test",
    "test:nexus": "node -e \"process.exit(require('node:child_process').spawnSync('go',['test','./...'],{cwd:'nexus',stdio:'inherit'}).status||0)\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lynuxis2026-pixel/helmsman"
  }
}
